<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: purple;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: purple , 
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="https://web.whatsapp.com/" id="<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: Purple;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#Whatsapp {
  top: 20px;
  background-color: #4CAF50;
}

#Google {
  top: 80px;
  background-color: #2196F3;
}

#Gmail {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="https://www.whatsapp.com/" id="Whatsapp">Whatsapp</a>
  <a href="https://www.google.co.in/" id="Google">Google</a>
  <a href="https://accounts.google.com/ServiceLogin/identifier?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" id="Gmail">Gmail</a>
</div>

<div style="margin-left:80px;">
  <h2>Social Media </h2>
  <p>These are few apps which we use daily</p>
</div>
   
</body>
</html> 
